# AChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/asad/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/firebasechat/: ADPT_Chat.kt  ADPT_User.kt  CallBack.kt  Chat.kt  ChatActivity.kt  ChatManager.kt  HomeActivity.kt  LoginActivity.kt  MyManager.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt  UserData.kt  UserProfileActivity.kt
app/src/main/java/com/asad/firebasechat/activity/: BaseActivity.kt
app/src/main/java/com/asad/firebasechat/firebase/: FBMessagingListener.kt  FcmNotificationsSender.java  SendNotification.kt
app/src/main/java/com/asad/firebasechat/manager/: HomeManager.kt
app/src/main/java/com/asad/firebasechat/retrofit/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/asad/firebasechat/utility/: AChatApplication.kt  MyPreferences.kt
app/src/main/res/drawable/: icon_back_apptheme.xml  icon_back_white.xml  icon_logout.xml  icon_loout.xml  icon_offline.xml  roundedcorner_rectangle_apptheame.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_user_profile.xml  row_chat_left.xml  row_chat_right.xml  row_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asad/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
